<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korabeli - Despre noi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .full-width-image {
            width: 100%;
            height: 400px; /* Adjust height as needed */
            object-fit: cover;
        }
        .content-section {
            background-color: rgba(253, 251, 251, 0.877);
            padding: 20px;
        }
        .team-section {
            background-color: rgba(253, 251, 251, 0.856);
            padding: 20px;
            text-align: center;
        }
        .team-section h1 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .team-member {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .team-member div {
            flex: 0 0 30%;
            text-align: center;
        }
        .team-member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .team-member p {
            margin-top: 10px;
            font-weight: bold;
        }

        .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(250, 247, 247, 0.74);
            font-size: 24px;
            background: rgba(94, 149, 158, 0.397); /* Optional: Adds a semi-transparent background to the text */
            padding: 10px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="poze/logo2.png" alt="Korabeli Logo">
        </div>
        <div class="nav-links">
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre noi</a>
            <a href="pech4.html">Pech 4</a>
            <a href="prom55.html">Prom 5.5</a>
            <a href="stan8.html">Stan 8</a>
            <a href="contacte.html">Contacte</a>
            <a href="retele.html">Rețelele de socializare</a>
        </div>
    </nav>
    <div>
        <img src="poze/poza1.png" alt="Imagine despre noi" class="full-width-image">
        <div class="overlay-text">Korabeli - Producția de bărci de înaltă calitate</div>
    </div>
    </div>
    <div class="content-section">
        <p>Compania noastră poartă denumirea de Korabeli, un termen provenit din limba ucraineană care se traduce prin "ambarcațiune". Considerăm că acest nume este semnificativ și reprezentativ pentru domeniul nostru de activitate, reflectând nu doar esența produselor noastre, ci și angajamentul nostru față de excelența în construcția de ambarcațiuni de calitate superioară. Se cunoaste faptul ca bărcile ucrainene sunt apreciate pentru calitatea construcției lor, utilizarea materialelor de înaltă calitate și atenția la detalii.</p>
        <p>Culorile logo-ului sunt alb si negru. Aceste culori au fost alese, deoarece ne-am dorit ceva simplist, care sa capteze privirile usor, cu un contrast puternic.</p>
        <ul>
            <li><p><strong>Bleumarin:</strong> Semnifică încredere, stabilitate și profesionalism. Aceasta culoare transmite un sentiment de autoritate și fiabilitate, fiind ideal pentru a sugera un nivel înalt de competență și seriozitate. Este adesea asociat cu eleganța, rafinamentul și tradiția, evocând o conexiune profundă cu valorile clasice și integritatea. </p></li>
            <li><p><strong>Alb:</strong> Reprezintă puritatea, simplitatea și claritatea. Într-un logo, albul poate crea un sentiment de spațiu și deschidere, fiind perfect pentru a echilibra și evidenția alte elemente de design. Este adesea asociat cu sinceritatea, inocența și minimalismul.</li></p>
        </ul>
        <p>Compania noastră a fost înființată în anul 2023 și este formată din 6 studente.</p>
    </div>
    <div>
        <img src="poze/poza2.png" alt="Imagine echipa" class="full-width-image">
    </div>
    <div class="team-section">
        <p><h1>Echipa noastră:</h1></p>
        <div class="team-member">
            <div>
                <a href="https://www.instagram.com/lavinia.asaftei?igsh=N3R3NnBjaGJvbzQ0 ">
                <img src="poze/Asaftei.jpg" alt="Asaftei Lavinia-Cristina">
                <p>Asaftei Lavinia Cristina</p>
                </a></p>
            </div>
            <div>
                <a href="https://www.instagram.com/lena_argint?igsh=MW1pZjBiZmhvcXRpag== "> 
                <img src="poze/Olena.jpg" alt="Membru 2">
                <p>Arzhynt Olena</p>
                </a></p>
            </div>
            <div>
                <a href="https://www.instagram.com/anaice__baston?igsh=cnljdmh3NXNhbHJj ">
                <img src="poze/baston.jpg" alt="Membru 3">
                <p>Baston Anaice Elena</p>
                </a></p>
            </div>
        </div>
        <div class="team-member">
            <div>
                <a href="https://www.instagram.com/karla_bastic?igsh=M2gzcnBnaXVpNjZk ">
                <img src="poze/Bastic.jpg" alt="Membru 4">
                <p>Băștic Karla-Dimitria</p>
                </a></p>
            </div>
            <div>
                <a href="https://www.instagram.com/alin_n_n_a?igsh=a3l3eGllMTMyYmNu " >
                <img src="poze/Arion.jpg" alt="Membru 5">
                <p>Arion Alina</p>
                </a></p>
            </div>
            <div>
                <a href="https://www.instagram.com/vandreea22?igsh=MWJ1ZGM3c3NwamRhaQ== ">
                <img src="poze/balan.jpg" alt="Membru 6">
                <p>Bălan Andreea Valentina </p>
                </a></p>
            </div>
        </div>
    </div>
</body>
</html>
